<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="shortcut icon" href="logoicons/tablogo.ico">
	  <script src="scripts.js"></script>
	 <title>Cattkaizen</title>
</head>


<body style="background-color:#fffdea">
<div class="page-wrap">
<nav>

<img src="logoicons/logo.png" />
	<ul>
		<li>HOME</li>
		<li>ABOUT</li>
		<li>PROGRAMS</li>
		<li>CONTACT</li>
	</ul>

</nav>
<section>
	
	
	<main>
	<h1>Start young</br>in personal </br>development.</h1>
	
<form  saction="action_page.php" autocomplete="on">
	
  <input  type="text"  name="fname" placeholder="NAME"  autocomplete="on"> </br>
  <input  type="email" name="email" placeholder="EMAIL" autocomplete="on"></br>
  <input type="submit" value="SUBSCRIBE" >
	
</form>
<img src="photos/Catt3.jpg"/>
	</main>

<article>
	<left><h1>Being at choice</br>
	at young.</h1></left>
	<right>
	<p>Have you ever gone through some
	powerful, transformational personal 
	development content and thought, 
	"I wish I knew this when I was younger?"
	
	
	
	</p></right>
</article>

<description>
	
<h2>
	What would your life look like today if you had known</br> 
	earlier on in life?
</h2>
<p></br>
	I'm here with a powerful desire to improve te lives of our youth all
	over the world. Being young myself, I've had the most incredible
	privilege of studying A LOT of personal development in my teenage
	years, allowing me to transform my life, let go of my stories,
	love myself, and create the life I desire. Today, I am passionte
	about bringing the same tools and transformational knowledge that
	helped me move through my life to the teenagers of conscious
	parents who know the importance of personal development in lining a
	life of choice and deliberate creation.
	
</p>
</br>



<blocks>
	<row1>
			<text>
		<img src= "photos/Notes.jpg" />
		 
	
			<h1>Resource</h1>
			<p>asdfasdf</p>
		</text>
          

		<text>
			<img src="photos/Flower.jpg" />
			<h1>Inspirations</h1>
			<p>asdfasdf</p>
		</text>
			
		<text>
			
				  <img src="photos/Catt2.jpg" />
			<h1>Online Courses</h1>
			<p>effefef</p>
		</text>
			 
	</row1>
	
	<row2>
		<text><img src="photos/Ocean.jpg" />
		<h1>Q & A on Catt</h1>
			<p>efefefef</p>
		</text>
		  <text> <img src="photos/BonsaiTree.jpg" />
		  <h1>Individual Coaching</h1>
			<p>efefefefefefefef</p>
		  
		  </text>
         
                 
            
	</row2>
	
	</blocks>	

		<h1>
		What personal development </br>can do for teens</h1>
		

	
	<cards>
		
			</br>
			
		<card>
		<img src="http://assets.worldwildlife.org/photos/294/images/priority_species_small/Polar_Bear_Threats_Image3_202798.jpg?1345518967" />
			<name>
				Possibility
			</name>
			</br>
			<div class="line-separator"></div>
			<text>
				</br><p>New ways of thinking and life are revealed throught self-discovery, 
			and the possibility of more becomes available to us while our 
			dreams are rich at young.</p></text>
		</card>
				
		<card>
					<img src="http://assets.worldwildlife.org/photos/294/images/priority_species_small/Polar_Bear_Threats_Image3_202798.jpg?1345518967" />
			
			<name>
		Choice
			</name>
			</br>
			<div class="line-separator"></div>
			<text>
				</br><p>Oftentimes, as teens we think we don't have a choice in life, we're
				bound by our parents, school, friends... what would it be like to have
				choice no matter what your circumstance?</p>
			</text>
		</card>
				
		<card>
					<img src="http://assets.worldwildlife.org/photos/294/images/priority_species_small/Polar_Bear_Threats_Image3_202798.jpg?1345518967" />
			<name>
				Purpose
			</name>
			</br>
			<div class="line-separator"></div>
			<text>
				</br><p>Knowing yourself and having clarity
					are the greatest gifts from life experience.
					Purpose is a state of being, not knowing what you're 
					supposed to do in a career.
				</p>
			</text>
		</card>
			
		<card>
					<img src="http://assets.worldwildlife.org/photos/294/images/priority_species_small/Polar_Bear_Threats_Image3_202798.jpg?1345518967" />
			<name>
				The Tools
			</name>
			</br>
			<div class="line-separator"></div>
			<text>
				</br><p>Pratical applications of the ways of whinking
					and tools that just work - this is how we move through things
					that we are going through.
				</p>
			</text>
		</card>
		
		
		
		
		
		
	</cards>
	
	
	<h2></br></h2>
	
	<quotecard>
		
		
		
		
		
	</quotecard>
</description>
</section>



</div>


<footer>
	
<img src="logoicons/CattkaizenLogoWhite.png" />


<inputs>
</br>
<input  type="text"  name="fname" placeholder="NAME"  autocomplete="on"> 
</inputs>
<inputs>
<input  type="email" name="email" placeholder="EMAIL" autocomplete="on">
  </inputs>
<inputs>
  <input type="submit" value="Join Us !" >
 
	
</inputs>
	 </br>
	
	<social>
	<img src="logoicons/facebook.png" />
	<img src="logoicons/email.png" />
	<img src="logoicons/phone.png" />
	<img src="logoicons/instagram.png" />
	</social>
	
		<ul>
		<li>FAQs</li>
		<li>Legal</li>
		<li>Contact</li>
		<li>About Me</li>
	</ul>

		
		
		
	
	
	
</footer>












</body>
</html>